# ECommerceSystem

./: .env  .eslintrc  README.md  package.json
ProductModule/: .project  pom.xml  serviceAccountKey.json
ProductModule/src/main/java/SOP/Project/: Category.java  CategoryProduct.java  Config.java  FirebaseInitialize.java  Option.java  Product.java  ProductApp.java  ProductController.java  ProductService.java
ProductModule/src/test/java/SOP/Project/: AppTest.java
components/: ItemCard.js
pages/: _app.js  index.js  list.js
pages/api/product/: [productID].js
pages/api/review/: [productID].js  all.js
pages/api/shipping/: [shopID].js
pages/api/shop/: [shopID].js
pages/product/: [productID].js
public/images/2/: Product _ E-Commerce.html
public/images/2/Product _ E-Commerce_files/: _buildManifest.js  webpack.js
